#Ascii Scene 
#Version 161 
#Generator OpenSceneGraph 3.6.5 

osg::Group {
  UniqueID 1 
  Children 1 {
    osg::MatrixTransform {
      UniqueID 2 
      Children 1 {
        osg::Geode {
          UniqueID 3 
          Drawables 1 {
            osg::Geometry {
              UniqueID 4 
              DataVariance STATIC 
              PrimitiveSetList 1 {
                osg::DrawElementsUInt {
                  UniqueID 5 
                  BufferObject TRUE {
                    osg::ElementBufferObject {
                      UniqueID 6 
                      Target 34963 
                    }
                  }
                  Mode QUADS 
                  vector 48 {
                    0 0 0 0 
                    0 0 0 0 
                    0 0 0 0 
                    0 0 0 0 
                    0 0 0 0 
                    0 0 0 0 
                    0 1 2 3 
                    7 6 5 4 
                    0 4 5 1 
                    3 2 6 7 
                    1 5 6 2 
                    0 3 7 4 
                    
                  }
                }
              }
              VertexArray TRUE {
                osg::Vec3Array {
                  UniqueID 7 
                  BufferObject TRUE {
                    osg::VertexBufferObject {
                      UniqueID 8 
                    }
                  }
                  Binding BIND_PER_VERTEX 
                  vector 8 {
                    -1 -1 -1 
                    1 -1 -1 
                    1 1 -1 
                    -1 1 -1 
                    -1 -1 1 
                    1 -1 1 
                    1 1 1 
                    -1 1 1 
                  }
                }
              }
            }
          }
        }
      }
      Matrix {
        0.53231 0.598601 -0.598601 0 
        -0.598601 0.766155 0.233845 0 
        0.598601 0.233845 0.766155 0 
        0 0 0 1 
      }
      
    }
  }
}
